*{
    margin: 0;
    padding: 0;
}
body {
    background-size: cover;
    background-repeat: no-repeat;
    border-image-width: 10%;

}
div.main{
    width: 400px;
    margin:40px auto 0px auto;
    color: rgb(221, 221, 246);
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.register{
    background-color:#ffffff;
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1pz solid rgba(3, 19, 26, 0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color:#090808;
}
form#register
{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #141414;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius:3px ;
    background-color:rgb(4, 153, 253);
    color:black;
    cursor: pointer;
    border: 1px solid rgba(255.255.255.0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;

}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.button-container {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;

}
.button {

			display: inline-block;
			background-color: rgba(4, 148, 251, 0.5); /* Blue color with 50% opacity */
			color: rgb(3, 201, 250);
			border-radius: 5px;
			margin-left: 0px;
			font-size: 16px;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
            text-align: center;
		}
        
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown select {
            display: none;
            position: absolute;
            z-index: 1;
          }
          