*{
    margin: 0;
    padding: 0;
}
body {
    background-size: cover;
    background-repeat: no-repeat;
    border-image-width: 10%;

}
div.main{
    width: 400px;
    margin:40px auto 0px auto;
    color: navy;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
div.register{
    background-color: rgba(102, 202, 239, 0.877);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color:#0a0a0a;
}
form#register
{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #161515;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius:3px ;
    background-color:rgb(85, 210, 145);
    color:black;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;

}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
.button-container {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;

}
.button {

			display: inline-block;
			background-color: rgba(214, 214, 224, 0.5); /* Blue color with 50% opacity */
			color: white;
			border-radius: 5px;
			margin-left: 0px;
			font-size: 16px;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;

		}

.rectangle {

            width: 1500px;
            height: 90px;
            background-color: rgb(25, 9, 130);
            color: white;
            text-align: center;
            font-size: 24px;
            line-height: 100px;
            margin: 0 auto;
            position: relative;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown select {
            display: none;
            position: absolute;
            z-index: 1;
        }