<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>

    <section>

        

        <div th:if="${param.alert}">
            <div class="alert alert-danger">
                <p th:text="${param.alert}"></p>
            </div>
        </div>

        <h1>Available tests</h1>
        <br><br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Test Name</th>
                    <th scope="col">Test Price</th>
                    <th scope="col">Book test</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="c : ${Test_list}">
                    <th scope="row">1</th>
                    <td th:text="${c.test_name}"></td>
                    <td th:text="${c.test_price}"></td>
                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Book Test</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Choose Slot</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Slot Time</th>
                                    <th scope="col">Book Slot</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>10:00 am - 11:00 am</td>
                                    <td>
                                        <form method="post" th:action="@{'/Book-test/'+${1}}" class="mt-2">
                                            <button type="submit" class="btn btn-primary">Book Slot</button>

                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>11:00 am - 12:00 pm</td>
                                    <td> <form method="post" th:action="@{'/Book-test/'+${2}}" class="mt-2">
                                        <button type="submit" class="btn btn-primary">Book Slot</button>

                                    </form></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>12:00 pm - 01:00 pm</td>
                                    <td> <form method="post" th:action="@{'/Book-test/'+${3}}" class="mt-2">
                                        <button type="submit" class="btn btn-primary">Book Slot</button>
                                    </form></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>