<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Login Page</title>
<link rel="stylesheet"  th:href="@{/css/style.css}">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- error message  -->
	<div th:if="${param.error}">
		<div class="alert alert-danger">Invalid user-name or password</div>
	</div>

    <div th:if="${session.message}" class="container">

        <div class="alert alert-danger my-2 text-center" role="alert">

            <span th:text="${session.message}"></span>

        </div>

        <th:block th:text="${#session.removeAttribute('message')}"></th:block>

    </div>

	<form method="post" th:action="@{/send-otp}">

		<h2 class="title">Your Registered Email</h2>

		<div class="div">
			<input required id="email" type="email" placeholder="Enter email here" class="input"
				name="email">
		</div>

		<div class="submit">
		<input type="submit" class="btn" value="Send OTP">
		</div>
	</form>
</body>
</html>
